{
  "name": "anglarwallet",
  "authors": [
    "Phat Huynh <hnphatct13@gmail.com>"
  ],
  "description": "whatever",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "libraries",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "",
    "angular-ui-router": "",
    "satellizer": "",
    "angular-permission": "",
    "angular-material": "1.1.0-rc.5"
  }
}
